# EXERCISE__JAVA_BASICS

./: pom.xml
src/main/java/com/swampus/exercise/: Application.java
src/main/java/com/swampus/exercise/not/modify/annotations/: DataAnalyzerTask4.java  DoNotChangeSignature.java  MyCustomType.java  TParserOfContinue.java
src/main/java/com/swampus/exercise/task/: Task0Junior.java  Task1Junior.java  Task2Developer.java  Task3Developer.java  Task4Developer.java  Task5Lead.java  Task6Lead.java  Task7Senior.java  TheoryQuestions
src/test/java/com/swampus/exercise/task/: Task0JuniorTest.java  Task1JuniorTest.java  Task2DeveloperTest.java  Task3DeveloperTest.java  Task4DeveloperTest.java  Task5LeadTest.java  Task6LeadTest.java  Task7SeniorTest.java
